<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="pt-36px pb-60px">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-12 text-center px-4">
                    <h2 class="pt-5 pb-63px">List pages</h2>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="index.html" class="main-link">Main Page</a></li>
                        <li class="list-group-item"><a href="certificate-congrats.html" class="main-link">Certificate (congrats) Page</a></li>
                        <li class="list-group-item"><a href="certificate-download.html" class="main-link">Certificate (download) Page</a></li>
                        <li class="list-group-item"><a href="certificate-failed.html" class="main-link">Certificate (failed) Page</a></li>
                        <li class="list-group-item"><a href="course-preview.html" class="main-link">Course preview Page</a></li>
                        <li class="list-group-item"><a href="course-preview-failed.html" class="main-link">Course preview (failed) Page</a></li>
                        <li class="list-group-item"><a href="course-preview-exam.html" class="main-link">Course preview (exam) Page</a></li>
                        <li class="list-group-item"><a href="course-preview-exam-success.html" class="main-link">Course preview (exam success) Page</a></li>
                        <li class="list-group-item"><a href="course-preview-exam-question.html" class="main-link">Course preview (exam question) Page</a></li>
                        <li class="list-group-item"><a href="courses.html" class="main-link">Courses Page</a></li>
                        <li class="list-group-item"><a href="exams.html" class="main-link">Exams Page</a></li>
                        <li class="list-group-item"><a href="knowledge-check.html" class="main-link">Knowledge check Page</a></li>
                        <li class="list-group-item"><a href="knowledge-check-submit.html" class="main-link">Knowledge check (submit) Page</a></li>
                        <li class="list-group-item"><a href="knowledge-check-failed.html" class="main-link">Knowledge check (failed) Page</a></li>
                        <li class="list-group-item"><a href="knowledge-check-congrats.html" class="main-link">Knowledge check (congrats) Page</a></li>
                        <li class="list-group-item"><a href="search.html" class="main-link">Search Page</a></li>
                        <li class="list-group-item"><a href="search-no-results.html" class="main-link">Search (no results) Page</a></li>
                        <li class="list-group-item"><a href="my-courses.html" class="main-link">My courses</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>